# AIO_Integration

./: pom.xml  testng.xml
data/: TC001.xlsx
src/main/java/com/framework/selenium/api/base/: DriverInstance.java  SeleniumBase.java
src/main/java/com/framework/testng/api/base/: RetryEngine.java  TestListener.java
src/main/java/com/framework/utils/: JiraCreateIssue.java  JiraServiceProvider.java
src/main/java/com/leaftaps/pages/: CreateLeadPage.java  DuplicateLeadPage.java  EditLeadPage.java  FindLeadPage.java  FindLeadPopPage.java  HomePage.java  LoginPage.java  MergeLeadPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
src/main/java/com/leaftaps/testcases/: TC001_LoginLogOut.java  TC002_LoginForFailure.java  TC003_CreateLead.java  TC004_EditLead.java  TC005_DeleteLead.java  TC006_DuplicateLead.java  TC007_MergeLead.java
src/main/resources/: config.properties
